GET /service?query=value&page=page&size=size
response:
{
    "message": value,
    "data": [ { "id" : id, "name" : value, "description" : value, "intern" : true|false, "departament", value, "manager" :
    value }, ... ]
}




POST /service
{
    "name" : value,
    "description" : value,
    "intern" : true|false,
    "managerId" : id
}
response:
{
    "message": value,    
}




PUT /service/{id}
{
    "name" : value,
    "description" : value,
    "intern" : true|false
}
response:
{
    "message": value,
}



DELETE /service/{id}
response:
{
    "message": value,
}


POST /service
{
    "name" : value,
    "description" : value,
    "intern" : true|false
}
response:
{
    "message": value,
}